.weather-content {
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
  }
  
  .weather-icon {
    width: 150px;
    height: 150px;
    margin-top: 20px;
  }
  
  .temperature {
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f0f0f0;
    margin-top: 10px;
    font-size: 3em;
  }
  
  .weather-description {
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f0f0f0;
    margin-top: 5px;
    font-size: 1.5em;
  }
  