<ion-header>
  <ion-toolbar color="primary">
    <ion-title size="large">Favorite</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="favs && favs.length > 0">
    <ion-item *ngFor="let fav of favs; let i = index">
      <ion-grid>
        <ion-row>
          <ion-col size="4">
            <ion-icon name="calendar-outline"></ion-icon>
            {{ fav.date | date:'dd MMM yyyy' }}
            <ion-icon name="time-outline"></ion-icon>
            {{ fav.date | date:'HH:mm' }}
          </ion-col>
          <ion-col size="6">
            <ion-label>
              {{ fav.main }} <br/> {{ fav.desc }}
            </ion-label>
          </ion-col>
          <ion-col size="2">
            <img [src]="'http://openweathermap.org/img/wn/' + fav.icon + '.png'" alt="Weather Icon">
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
  <ion-note *ngIf="!(favs && favs.length > 0)">No favorites yet</ion-note>
</ion-content>
